<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sporteex Marketing Kft.</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="font-montserrat bg-gray-50 text-gray-900">
  <header class="bg-black text-white p-4 flex justify-between items-center">
    <div class="text-xl font-bold">Sporteex</div>
    <nav class="space-x-4">
      <a href="#about" class="hover:underline">Rólunk</a>
      <a href="#partners" class="hover:underline">Partnerek</a>
      <a href="#merch" class="hover:underline">Merch Market</a>
      <a href="#blog" class="hover:underline">Blog</a>
      <a href="#contact" class="hover:underline">Kapcsolat</a>
      <span class="border-l border-white pl-4">EN | HU</span>
    </nav>
  </header>

  <section class="h-[80vh] bg-cover bg-center flex items-center justify-center text-white text-center" style="background-image: url('https://source.unsplash.com/1600x900/?concert,sport');">
    <h1 class="text-4xl md:text-6xl font-bold drop-shadow-lg">Modern Merch & Content a Sport és Zene Világából</h1>
  </section>

  <section id="about" class="py-12 px-6 md:px-20">
    <h2 class="text-3xl font-bold mb-4">Rólunk / About Us</h2>
    <p class="max-w-3xl">A Sporteex Marketing Kft. sport- és zenei események hivatalos merch partnere. Teljes körű tartalomgyártással, értékesítéssel és helyszíni jelenléttel segítjük partnereinket Európa-szerte. / Founded in 2020, we offer complete merchandising & content services for international events.</p>
  </section>

  <section id="partners" class="py-12 px-6 md:px-20 bg-gray-100">
    <h2 class="text-3xl font-bold mb-6">Partnereink & Események</h2>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2e/UEFA_logo.svg/1280px-UEFA_logo.svg.png" alt="UEFA" class="h-16 object-contain">
      <img src="https://upload.wikimedia.org/wikipedia/en/2/26/Fanatics_logo.png" alt="Fanatics" class="h-16 object-contain">
      <img src="https://www.av19shop.hu/Themes/AV19_2022/Content/images/logo.png" alt="AV19" class="h-16 object-contain">
    </div>
  </section>

  <section id="merch" class="py-12 px-6 md:px-20">
    <h2 class="text-3xl font-bold mb-6">Merch Market – Outlet & Exkluzív Előrendelések</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="bg-white rounded shadow p-4">
        <img src="https://source.unsplash.com/300x200/?tshirt,football" alt="UEFA Póló" class="mb-4 w-full">
        <p class="font-semibold">UEFA U21 Championship póló – 50% kedvezmény</p>
      </div>
      <div class="bg-white rounded shadow p-4">
        <img src="https://source.unsplash.com/300x200/?cap,hockey" alt="Hockey Hungary" class="mb-4 w-full">
        <p class="font-semibold">Hockey Hungary sapka – limitált darabszám</p>
      </div>
    </div>
  </section>

  <section id="blog" class="py-12 px-6 md:px-20 bg-gray-100">
    <h2 class="text-3xl font-bold mb-6">Blog & Média</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div>
        <img src="https://source.unsplash.com/600x400/?event,stadium" alt="Event" class="mb-2">
        <p><strong>Backstage Stuttgartban:</strong> így működött az UEFA bolt a helyszínen.</p>
      </div>
      <div>
        <img src="https://source.unsplash.com/600x400/?festival,merch" alt="Festival" class="mb-2">
        <p><strong>Top 5 design trend 2025-ben</strong> – Sport & zene eseményekre szabva.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="py-12 px-6 md:px-20">
    <h2 class="text-3xl font-bold mb-4">Kapcsolat / Contact</h2>
    <p>Email: <a href="mailto:info@sporteex.hu" class="text-blue-600">info@sporteex.hu</a></p>
    <p>Telefon: +36-1-785-0067</p>
    <p>Cím: 1095 Budapest, Soroksári út 110-112.</p>
    <p class="mt-4">
      <a href="#" class="text-sm text-gray-600 underline">Adatvédelmi tájékoztató</a> |
      <a href="#" class="text-sm text-gray-600 underline">ÁSZF</a>
    </p>
  </section>

  <footer class="bg-black text-white p-6 text-center">
    <div class="flex justify-center mb-2">
      <a href="https://www.instagram.com/sporteexmarketing" target="_blank" class="mx-2">
        <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram" class="h-6 inline">
      </a>
      <a href="https://www.facebook.com/sporteex" target="_blank" class="mx-2">
        <img src="https://cdn-icons-png.flaticon.com/512/145/145802.png" alt="Facebook" class="h-6 inline">
      </a>
    </div>
    <p>&copy; 2025 Sporteex Marketing Kft. Minden jog fenntartva.</p>
  </footer>
</body>
</html>
